plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'com.uddernetworks.videoplayer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.1-R0.1-SNAPSHOT'
}
