plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.uddernetworks.mapcanvas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.rubbaboy.me:85/repository/maven-releases/') {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            snapshotRepository(url: 'http://nexus.rubbaboy.me:85/repository/maven-snapshots/') {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.1-R0.1-SNAPSHOT'
}
